DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
REDIS_URL=redis://fastapi-redis:6379/0
JWT_SECRET=myjwtsecretkey123
JWT_ALGORITHM=HS256
MAIL_USERNAME=candida.kerluke86@ethereal.email
MAIL_PASSWORD=xWz6q9NMxRMpUFQcz3
MAIL_FROM=candida.kerluke86@ethereal.email
MAIL_PORT=587
MAIL_SERVER=smtp.ethereal.email
MAIL_FROM_NAME=Candida Kerluke
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DOMAIN=http://localhost:8000
